<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src ="sitelogo.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#pricing">Team</a></li>
                <li class="contact"><a href="#contact">Contact Us</a></li>
                <li><img class = "social" src = "facebook.jpg" width = 32px height = 32px></li>
                <li><img class = "social"  src ="twitter.jpg" width = 32px height = 32px></li>
                <li><img class = "social"  src ="insta.jpg" width = 32px height = 32px></li>
                
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <div class="content-left">

            <h1>GIVE ROBOTS <br>A SECOND CHANCE</h1><br><br>
            <p>We save 1 million robots from destruction every year and find <br>a nerw home for them. Let's save the robots!.</p>
            <br><br>
            <a href="#" class="button">Get Started</a>
        </div>
        
        <div class="content-right">
            <img src="robort.png" alt="Image">
        </div>
    </section>
</body>
</html>
