body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #FFEFBB ,#FFF6D9 ,#FFFFFD );
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul a {
    padding: 0px 20px;
    text-decoration:none;
    color: black;
    font-weight:bold;
}

.logo img {
    margin: 20px 0px 0px 120px;
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 20px 30px 0px 20px;
}

.contact {
    border: 1px solid #000;
    border-radius: 13px;
    padding: 9px 18px;
    background: linear-gradient(to right, #FFDB5D ,#FEAB54);
    border-style:none;
}

.contact a {
    color: white;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin-left: 120px;
    width: 90%;
}

.content-right img {
    padding: 200px 0px;
    max-width: 120%;
}

.content-left h1 {
    font-size:50px;
}

.button {
    display: inline-block;
    background: linear-gradient(to right, #FF584D ,#FC8D3A ,#FEC62E );
    color: #fff;
    padding: 10px 40px;
    text-decoration: none;
    border-radius: 20px;
}

@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .content-right img {
        padding: 50px 0px;
        max-width: 100%;
    }
    .content-left h1 {
        font-size: 36px;
    }
    .content-left{
        text-align:center;
    }
}

@media (max-width: 768px) {
    header{
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        margin: 20px 0px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0px;
    }
}
